home = C:\Users\ANDRÉ GARCIA BRITO\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
include-system-site-packages = false
version = 3.11.9
executable = C:\Users\ANDRÉ GARCIA BRITO\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe
command = C:\Users\ANDRÉ GARCIA BRITO\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m venv C:\Users\ANDRÉ GARCIA BRITO\Desktop\TESTE_VANILTON\xpto-exemplos-teste\nome_do_ambiente
